# ChatApplication

./: .gitignore  pom.xml
src/main/java/com/project/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
src/main/java/com/project/chatapplication/: ChatApplication.java  ChatLeft.java  ChatLeftWithProfile.java  ChatPanel.form  ChatPanel.java  ChatRight.java  ChatWindow.form  ChatWindow.java  Home.form  Home.java  LeftMenu.form  LeftMenu.java  RightMenu.form  RightMenu.java
src/main/java/com/project/component/: ChatBody.form  ChatBody.java  ChatBottom.java  ChatDate.form  ChatDate.java  ChatFile.form  ChatFile.java  ChatImage.java  ChatItem.java  ChatTitle.java  ImageItem.java  ImageViewer.form  ImageViewer.java  LoadingForm.java  LoginForm.java  MenuButton.java  PeopleCard.form  PeopleCard.java  RegisterForm.form  RegisterForm.java
src/main/java/com/project/event/: ChatEvent.java  ImageViewEvent.java  LeftMenuEvent.java  LoginEvent.java  MainEvent.java  MessageEvent.java  PublicEvent.java
src/main/java/com/project/model/: ModelMessage.java  ModelRegister.java  ModelUserAccount.java
src/main/java/com/project/modernComponent/: ComponentResizer.java  ImageAvatar.java  JIMSendTextPane.java  Line.java  ModernScrollBarUI.java  PanelSlide.java  PictureBox.java  Progress.java  ProgressCircleUI.java  ScrollBar.java
src/main/java/com/project/service/: Service.java
src/main/java/com/project/signinPage/: SigninPage.form  SigninPage.java
src/test/java/Testing/: Main.form  Main.java
